#############################################
# Cart Package Configuration
#############################################
CART_TAX_RATE=0.18
CART_PRODUCT_MODEL=Taskinbirtan\EcommerceCart\Tests\Models\TestProduct::class